h1
  | Тестовое задание 2222
p
  | Find me in app/views/static_pages/home.html.erb 
  = @firsttitle
p
  - if user_signed_in?
    span
      | Здравствуйте, 
      = current_user.name
      |  [
      = current_user.email
      | ]
    = link_to 'Выйти', destroy_user_session_path, :method => :delete
  - else
    = link_to 'Войти', new_user_session_path
    |  или 
    = link_to 'Зарегистрироваться', new_user_registration_path
p
  | isId1 
  =@isId1
p
  | isCan 
  =@iscan
p
  | isAdmin 
  =@isAdmin
p
  | isEditor 
  =@isEditor
- @dailydigest_users.each do |dailydigest_user|
  p
    = dailydigest_user.name
