= form_with(model: user) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :email
    = form.text_field :email
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :admin
    = form.check_box :admin
  .field
    = form.label :editor
    = form.check_box :editor
  .field
    = form.label :digest
    = form.select(:digest, User.digests.keys.map {|digest| [digest.titleize,digest]})
  .actions
    = form.submit
