app/views/users/_form.html.slim
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, local: true) do |form|
      = render 'shared/error_messages'
      = form.label :email
      = form.label :email, @user.email, class: 'form-control'
      = form.label t('.name')
      = form.text_field :name, class: 'form-control'
      = form.label t('.digest')
      = form.select(:digest, User.digests.keys.map {|digest| [t(digest),digest]}, {}, { :class => 'form-control' })
      = form.submit t('.save_button'), class: "btn btn-primary"

app/views/users/_form.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_with(model: @user, local: true) do |form| %>
      <%= render 'shared/error_messages' %>
    <p id="notice"><%= notice %></p>

    <%= form.label :email %>
    <%= form.label :email, @user.email, class: 'form-control' %>


    <%= form.label :name %>
    <%= form.text_field :name, class: 'form-control' %>

    <%= form.label :digest %>
    <%= form.select(:digest, User.digests.keys.map {|digest| [digest.titleize,digest]}, {}, { :class => 'form-control' }) %>
     <% #User.digests.keys.map {|digest| [digest.titleize,digest]}, %>


      <%= form.submit "Сохранить", class: "btn btn-primary" %>
    <% end %>

  
  </div>
</div>
