p#notice
  = notice
h1
  | Users
table
  thead
    tr
      th
        | ID
      th
        | Имя
      th
        | email
      th
        | редактор
      th
        | админ
      th
        | Дайджест
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = user.id
        td
          = user.name
        td
          = user.email
        td
          = user.editor ? "да" : "нет"
        td
          = user.admin ? "да" : "нет"
        td
          = user.digest
        td
          = link_to 'Show', user
        td
          = link_to 'Edit', edit_user_path(user)
        td
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User', new_user_path
