- if @user.errors.any?
  #error_explanation
    .alert.alert-danger
      =  t('.the_form_contain')
      = pluralize(@user.errors.count, t('.error') )
      | . 
    ul
      - @user.errors.full_messages.each do |msg|
        li
          = msg
