app/views/shared/_error_messages_news.html.erb
<% if @news.errors.any? %>
  <div id="error_explanation">
    <div class="alert alert-danger">
      The form contains <%= pluralize(@news.errors.count, "error") %>.
    </div>
    <ul>
    <% @news.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>

app/views/shared/_error_messages_news.html.slim
- if @news.errors.any?
  #error_explanation
    .alert.alert-danger
      =t('.the_form_contain')
      = pluralize(@news.errors.count, t('.error') )
      | . 
    ul
      - @news.errors.full_messages.each do |msg|
        li
          = msg
