- provide(:title, "Log in")
h1
  | Авторизация
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .field
        = f.label 'Пароль'
        br
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label 'Запомнить меня'
      = f.submit "Войти", class: "btn btn-primary"
    = render "devise/shared/links"
