= form_with(model: news) do |form|
  - if news.errors.any?
    #error_explanation
      h2
        = pluralize(news.errors.count, "error")
        |  prohibited this news from being saved:
      ul
        - news.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.label :author
    = form.number_field :author
  .field
    = form.label :user_id
    = form.number_field :user_id
  .actions
    = form.submit
