p#notice
  = notice
p
  strong
    | Title:
  = @news.title
p
  strong
    | Content:
  = @news.content
p
  strong
    | Author:
  = @news.author
p
  strong
    | User:
  = @news.user_id
= link_to 'Edit', edit_news_path(@news)
|  | 
= link_to 'Back', news_index_path
