app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "test2 app", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t('.main_page'), root_path
        li
          = link_to t('.news_page'), news_index_path
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = t('.account')
              b.caret
            ul.dropdown-menu
              li
                = link_to t('.profile_page'), profile_path
              - if current_user.editor?
                li
                  = link_to t('.news_page'), controller: 'admin/news', action: :index
              - if current_user.admin?
                li
                  = link_to t('.users_page'), controller: 'admin/users', action: :index
              li.divider
              li
                = link_to t('.logout'), destroy_user_session_path, :method => :delete
        - else
          li
            = link_to t('.login'), new_user_session_path
          li
            = link_to t('.register'), new_user_registration_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "test2 app", '#', id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Главная", root_path %></li>
        <li><%= link_to "Новости", news_index_path %></li>
        <% if user_signed_in? %>
          <li><%= link_to "Пользователи", '#' %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Аккаунт <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Профиль", current_user %></li>
              <li><%= link_to "Настройки", '#' %></li>
              <li class="divider"></li>
              <li>
                <%= link_to 'Выйти', destroy_user_session_path, :method => :delete %>
              </li>
            </ul>
          </li>
        <% else %>
          <li><%= link_to 'Войти', new_user_session_path %></li>
          <li><%= link_to 'Зарегистрироваться', new_user_registration_path %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
