doctype html
html
  head
    title
      | Test2App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        |  <div class="alert alert-
        = message_class_bottstrap_from_devise(message_type)
        | ">
        = message
        | </div>
      
      = yield
      = render 'layouts/footer'
